//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compuparts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillingInfo
    {
        public int ID { get; set; }
        public string Fullname { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> CartID { get; set; }
        public int CountryID { get; set; }
    
        public virtual Cart Cart { get; set; }
        public virtual Region Region { get; set; }
    }
}
