﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compuparts.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class compuparts_dbEntities : DbContext
    {
        public compuparts_dbEntities()
            : base("name=compuparts_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AlbumImage> AlbumImages { get; set; }
        public virtual DbSet<Album> Albums { get; set; }
        public virtual DbSet<BillingInfo> BillingInfoes { get; set; }
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<CartLine> CartLines { get; set; }
        public virtual DbSet<Cart> Carts { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Colour> Colours { get; set; }
        public virtual DbSet<ContentPage> ContentPages { get; set; }
        public virtual DbSet<ContentUnit> ContentUnits { get; set; }
        public virtual DbSet<ExtraDetail> ExtraDetails { get; set; }
        public virtual DbSet<ExtraImage> ExtraImages { get; set; }
        public virtual DbSet<FAQ> FAQs { get; set; }
        public virtual DbSet<MainSlider> MainSliders { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<ProductImage> ProductImages { get; set; }
        public virtual DbSet<ProductQuantity> ProductQuantities { get; set; }
        public virtual DbSet<ProductRegion> ProductRegions { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Size> Sizes { get; set; }
        public virtual DbSet<Subscriber> Subscribers { get; set; }
        public virtual DbSet<Testimonial> Testimonials { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
