//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compuparts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductQuantity
    {
        public int ID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> ColourID { get; set; }
        public Nullable<int> SizeID { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual Colour Colour { get; set; }
        public virtual Product Product { get; set; }
        public virtual Size Size { get; set; }
    }
}
