//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compuparts.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.CartLines = new HashSet<CartLine>();
            this.ProductImages = new HashSet<ProductImage>();
            this.ProductQuantities = new HashSet<ProductQuantity>();
            this.ProductRegions = new HashSet<ProductRegion>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int CategoryID { get; set; }
        public string Description { get; set; }
        public string Keyword { get; set; }
        public bool Sale { get; set; }
        public bool Is_Deleted { get; set; }
        public string MetaTitle { get; set; }
        public string MetaKeyword { get; set; }
        public string MetaDescription { get; set; }
        public bool Featured { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string EAN { get; set; }
        public string UAN { get; set; }
        public string Colour { get; set; }
        public string Subtitle { get; set; }
        public Nullable<decimal> PriceWithoutVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> PriceWithVAT { get; set; }
        public bool New { get; set; }
        public bool Used { get; set; }
        public bool OriginalUsed { get; set; }
        public bool Refurbished { get; set; }
        public bool Damaged { get; set; }
        public bool Offer { get; set; }
        public Nullable<int> ExtraDetailID { get; set; }
        public bool SentInternational { get; set; }
        public string Url { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CartLine> CartLines { get; set; }
        public virtual Category Category { get; set; }
        public virtual ExtraDetail ExtraDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductImage> ProductImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductQuantity> ProductQuantities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductRegion> ProductRegions { get; set; }
    }
}
